#!/usr/bin/env python
# This cfg file can dynamically change the on and off of the mid-assumption of segment_image rosnode
PACKAGE = "dynamic_reconfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Enable_Localization",  bool_t, 0, "Enable localization function", False ) 
gen.add("Step_Length",           int_t, 0, "Step length along the x-axis", 1, 0, 15 ) 
gen.add("Step_Scaler",           int_t, 0, "Step scaler to scale the update rate and step length is ", 1, 1, 5 )

exit(gen.generate(PACKAGE, "dynamic_reconfig", "active_echo_localization"))
