#!/usr/bin/env python
# This cfg file can dynamically change the on and off of the mid-assumption of segment_image rosnode
PACKAGE = "dynamic_reconfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("In_Plane_Assumption",  bool_t, 0, "Assume the Segmented AE Point is in the Mid-plane of the Ultrasound", False ) 
gen.add("Move_Forward",         bool_t, 0, "Change the searching direction of the robot arm",                     False ) 
gen.add("Step_Length",           int_t, 0, "Step length along the x-axis", 1, 0, 15 ) 

exit(gen.generate(PACKAGE, "dynamic_reconfig", "segment_image"))
