#!/usr/bin/env python
# This cfg can dynamically change the on and off the tracking funtionality in segment_pose_publisher rosnode
PACKAGE = "dynamic_reconfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Enable_Tracking",  bool_t, 0, "Enable the Tracking Functionality of the Robot",  False )

exit(gen.generate(PACKAGE, "dynamic_reconfig", "segment_pose_publisher"))
