#!/usr/bin/env python
PACKAGE = "dynamic_reconfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("In_Plane_Assumption",  bool_t, 0, "Assume the Segmented AE Point is in the Mid-plane of the Ultrasound", False ) 
gen.add("Enable_Tracking",      bool_t, 0, "Enable the Tracking Functionality of the Robot",                      False )

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                       "An enum to set size")

# gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

exit(gen.generate(PACKAGE, "dynamic_reconfig", "ultrasound_ur5"))
