#!/usr/bin/env python
PACKAGE = "dynamic_reconfig"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("UR5_Enabled",  bool_t, 0, "Switch to change status of UR5", False ) 

exit(gen.generate(PACKAGE, "dynamic_reconfig", "ur_driver"))
